     1	total 1312
     2	drwxr-xr-x   3 root root     4096 srp 19  2021 acpi
     3	-rw-r--r--   1 root root     3028 srp 19  2021 adduser.conf
     4	drwxr-xr-x   3 root root     4096 srp 19  2021 alsa
     5	drwxr-xr-x   2 root root    12288 říj 18 09:35 alternatives
     6	-rw-r--r--   1 root root      401 čec 16  2019 anacrontab
     7	drwxr-xr-x   3 root root     4096 zář 14 14:38 apache2
     8	-rw-r--r--   1 root root      433 říj  2  2017 apg.conf
     9	drwxr-xr-x   5 root root     4096 srp 19  2021 apm
    10	drwxr-xr-x   3 root root     4096 srp 19  2021 apparmor
    11	drwxr-xr-x   7 root root     4096 lis 28 19:49 apparmor.d
    12	drwxr-xr-x   4 root root     4096 zář  1 13:42 apport
    13	-rw-r--r--   1 root root      769 led 18  2020 appstream.conf
    14	drwxr-xr-x   7 root root     4096 zář 19 18:22 apt
    15	drwxr-xr-x   7 root root     4096 zář 19 15:00 asciidoc
    16	drwxr-xr-x   3 root root     4096 srp 19  2021 avahi
    17	-rw-r--r--   1 root root     2319 úno 25  2020 bash.bashrc
    18	-rw-r--r--   1 root root       45 led 26  2020 bash_completion
    19	drwxr-xr-x   2 root root     4096 zář 14 14:39 bash_completion.d
    20	-rw-r--r--   1 root root      367 dub 14  2020 bindresvport.blacklist
    21	drwxr-xr-x   2 root root     4096 dub 22  2020 binfmt.d
    22	drwxr-xr-x   2 root root     4096 zář  1 13:42 bluetooth
    23	-rw-r-----   1 root root       33 srp 19  2021 brlapi.key
    24	drwxr-xr-x   7 root root     4096 srp 19  2021 brltty
    25	-rw-r--r--   1 root root    26916 bře  3  2020 brltty.conf
    26	drwxr-xr-x   3 root root     4096 srp 19  2021 ca-certificates
    27	-rw-r--r--   1 root root     6905 zář 20 16:27 ca-certificates.conf
    28	-rw-r--r--   1 root root     6863 zář 20 16:16 ca-certificates.conf.dpkg-old
    29	drwxr-xr-x   2 root root     4096 srp 19  2021 calendar
    30	drwxr-s---   2 root dip      4096 srp 19  2021 chatscripts
    31	drwxr-xr-x   2 root root     4096 zář  1 13:31 console-setup
    32	drwxr-xr-x   2 root root     4096 srp 19  2021 cracklib
    33	drwxr-xr-x   2 root root     4096 zář  1 13:33 cron.d
    34	drwxr-xr-x   2 root root     4096 lis  2 15:36 cron.daily
    35	drwxr-xr-x   2 root root     4096 srp 19  2021 cron.hourly
    36	drwxr-xr-x   2 root root     4096 srp 19  2021 cron.monthly
    37	-rw-r--r--   1 root root     1042 úno 13  2020 crontab
    38	drwxr-xr-x   2 root root     4096 zář  1 13:42 cron.weekly
    39	drwxr-xr-x   5 root lp       4096 lis 29 10:54 cups
    40	drwxr-xr-x   2 root root     4096 srp 19  2021 cupshelpers
    41	drwxr-xr-x   4 root root     4096 srp 19  2021 dbus-1
    42	drwxr-xr-x   4 root root     4096 srp 19  2021 dconf
    43	-rw-r--r--   1 root root     2969 srp  3  2019 debconf.conf
    44	-rw-r--r--   1 root root       13 pro  5  2019 debian_version
    45	drwxr-xr-x   3 root root     4096 lis 28 19:49 default
    46	-rw-r--r--   1 root root      604 zář 16  2018 deluser.conf
    47	drwxr-xr-x   2 root root     4096 zář  1 13:42 depmod.d
    48	drwxr-xr-x   4 root root     4096 říj 17 10:28 dhcp
    49	drwxr-xr-x   2 root root     4096 zář  1 13:32 dictionaries-common
    50	drwxr-xr-x   4 root root     4096 zář  1 16:37 dpkg
    51	-rw-r--r--   1 root root      685 úno 14  2020 e2scrub.conf
    52	drwxr-xr-x   3 root root     4096 srp 19  2021 emacs
    53	-rw-r--r--   1 root root      115 zář  8 16:36 environment
    54	drwxr-xr-x   2 root root     4096 srp 19  2021 environment.d
    55	-rw-r--r--   1 root root     1816 pro 27  2019 ethertypes
    56	drwxr-xr-x   3 root root     4096 lis 28 19:49 firefox
    57	drwxr-xr-x   4 root root     4096 srp 19  2021 fonts
    58	-rw-r--r--   1 root root       20 led 13  2021 fprintd.conf
    59	-rw-rw-r--   1 root root      665 zář  1 13:29 fstab
    60	-rw-r--r--   1 root root      280 čen 20  2014 fuse.conf
    61	drwxr-xr-x   3 root root     4096 zář 13 10:39 fwupd
    62	-rw-r--r--   1 root root     2584 úno  1  2020 gai.conf
    63	-rw-r--r--   1 root root     4372 kvě 18  2020 gamemode.ini
    64	drwxr-xr-x   2 root root     4096 zář  1 13:42 gdb
    65	drwxr-xr-x   8 root root     4096 srp 19  2021 gdm3
    66	drwxr-xr-x   2 root root     4096 srp 19  2021 geoclue
    67	drwxr-xr-x   4 root root     4096 srp 19  2021 ghostscript
    68	drwxr-xr-x   3 root root     4096 srp 19  2021 glvnd
    69	drwxr-xr-x   2 root root     4096 srp 19  2021 gnome
    70	drwxr-xr-x   2 root root     4096 srp 19  2021 groff
    71	-rw-r--r--   1 root root     1108 zář 14 14:39 group
    72	-rw-r--r--   1 root root     1096 zář  1 13:36 group-
    73	drwxr-xr-x   2 root root     4096 zář 13 10:39 grub.d
    74	-rw-r-----   1 root shadow    928 zář 14 14:39 gshadow
    75	-rw-r-----   1 root shadow    919 zář  1 13:36 gshadow-
    76	drwxr-xr-x   3 root root     4096 srp 19  2021 gss
    77	drwxr-xr-x   2 root root     4096 srp 19  2021 gtk-2.0
    78	drwxr-xr-x   2 root root     4096 zář  1 13:42 gtk-3.0
    79	-rw-r--r--   1 root root     6748 led 21  2018 hddtemp.db
    80	-rw-r--r--   1 root root     5060 srp 21  2019 hdparm.conf
    81	-rw-r--r--   1 root root       92 pro  5  2019 host.conf
    82	-rw-r--r--   1 root root        4 srp 19  2021 hostid
    83	-rw-r--r--   1 root root        8 zář  1 13:30 hostname
    84	-rw-r--r--   1 root root      222 zář 20 16:18 hosts
    85	-rw-r--r--   1 root root      411 srp 19  2021 hosts.allow
    86	-rw-r--r--   1 root root      711 srp 19  2021 hosts.deny
    87	drwxr-xr-x   2 root root     4096 srp 19  2021 hp
    88	drwxr-xr-x   2 root root     4096 zář  1 13:59 i3
    89	-rw-r--r--   1 root root     1001 čec 13  2019 i3status.conf
    90	drwxr-xr-x   3 root root     4096 srp 19  2021 ifplugd
    91	drwxr-xr-x   2 root root     4096 zář  1 13:32 init
    92	drwxr-xr-x   2 root root     4096 lis  2 15:37 init.d
    93	drwxr-xr-x   5 root root     4096 zář  1 13:42 initramfs-tools
    94	-rw-r--r--   1 root root     1748 úno 25  2020 inputrc
    95	drwxr-xr-x   2 root root     4096 srp 19  2021 insserv.conf.d
    96	drwxr-xr-x   4 root root     4096 srp 19  2021 iproute2
    97	-rw-r--r--   1 root root       26 srp 22 12:54 issue
    98	-rw-r--r--   1 root root       19 srp 22 12:54 issue.net
    99	drwxr-xr-x   5 root root     4096 lis 28 19:48 java-11-openjdk
   100	drwxr-xr-x   6 root root     4096 srp 19  2021 kernel
   101	-rw-r--r--   1 root root      110 zář  1 13:31 kernel-img.conf
   102	-rw-r--r--   1 root root     1308 pro  1  2017 kerneloops.conf
   103	drwxr-xr-x   2 root root     4096 zář  1 13:42 ldap
   104	-rw-r--r--   1 root root   133881 lis 28 19:50 ld.so.cache
   105	-rw-r--r--   1 root root       34 dub 14  2020 ld.so.conf
   106	drwxr-xr-x   2 root root     4096 říj 17 10:50 ld.so.conf.d
   107	-rw-r--r--   1 root root      267 pro  5  2019 legal
   108	-rw-r--r--   1 root root       27 led 18  2018 libao.conf
   109	-rw-r--r--   1 root root      191 úno 18  2020 libaudit.conf
   110	drwxr-xr-x   3 root root     4096 srp 19  2021 libblockdev
   111	drwxr-xr-x   2 root root     4096 zář 14 14:39 libibverbs.d
   112	drwxr-xr-x   2 root root     4096 srp 19  2021 libnl-3
   113	drwxr-xr-x   2 root root     4096 zář 19 15:00 libpaper.d
   114	drwxr-xr-x   2 root root     4096 říj 29 11:24 libreoffice
   115	drwxr-xr-x   4 root root     4096 zář 14 14:39 lighttpd
   116	-rw-r--r--   1 root root     2996 dub 14  2020 locale.alias
   117	-rw-r--r--   1 root root     9438 zář  1 13:33 locale.gen
   118	lrwxrwxrwx   1 root root       33 lis 28 19:50 localtime -> /usr/share/zoneinfo/Europe/Prague
   119	drwxr-xr-x   4 root root     4096 srp 19  2021 logcheck
   120	-rw-r--r--   1 root root    10550 úno  7  2020 login.defs
   121	-rw-r--r--   1 root root      533 led 21  2019 logrotate.conf
   122	drwxr-xr-x   2 root root     4096 říj 17 10:28 logrotate.d
   123	-rw-r--r--   1 root root      104 srp 22 12:53 lsb-release
   124	-rw-r--r--   1 root root    14867 úno  1  2019 ltrace.conf
   125	-r--r--r--   1 root root       33 zář  1 13:36 machine-id
   126	-rw-r--r--   1 root root      111 led 16  2020 magic
   127	-rw-r--r--   1 root root      111 led 16  2020 magic.mime
   128	-rw-r--r--   1 root root    44374 lis 28 19:49 mailcap
   129	-rw-r--r--   1 root root      449 říj 19  2019 mailcap.order
   130	-rw-r--r--   1 root root     5215 úno 25  2020 manpath.config
   131	-rw-r--r--   1 root root    33486 dub 14  2020 matplotlibrc
   132	-rw-r--r--   1 root root    24546 říj 19  2019 mime.types
   133	-rw-r--r--   1 root root      808 úno 14  2020 mke2fs.conf
   134	drwxr-xr-x   3 root root     4096 zář  1 13:41 ModemManager
   135	drwxr-xr-x   2 root root     4096 zář 19 18:30 modprobe.d
   136	-rw-r--r--   1 root root      195 srp 19  2021 modules
   137	drwxr-xr-x   2 root root     4096 říj 17 10:27 modules-load.d
   138	lrwxrwxrwx   1 root root       19 zář  1 13:31 mtab -> ../proc/self/mounts
   139	-rw-r--r--   1 root root      624 bře 22  2020 mtools.conf
   140	drwxr-xr-x   3 root root     4096 srp 19  2021 mysql
   141	-rw-r--r--   1 root root    10037 úno  7  2020 nanorc
   142	drwxr-xr-x   2 root root     4096 srp 19  2021 netplan
   143	drwxr-xr-x   6 root root     4096 srp 19  2021 network
   144	drwxr-xr-x   8 root root     4096 srp 19  2021 networkd-dispatcher
   145	drwxr-xr-x   7 root root     4096 zář  1 13:42 NetworkManager
   146	-rw-r--r--   1 root root       91 pro  5  2019 networks
   147	drwxr-xr-x   2 root root     4096 srp 19  2021 newt
   148	-rw-rw-rw-   1 root root       17 říj 17 12:01 npmrc
   149	-rw-r--r--   1 root root      542 zář  1 13:32 nsswitch.conf
   150	drwxr-xr-x   2 root root     4096 led 14  2019 ODBCDataSources
   151	-rw-r--r--   1 root root        0 led 14  2019 odbc.ini
   152	drwxr-xr-x   2 root root     4096 zář 19 18:30 openal
   153	drwxr-xr-x   2 root root     4096 zář 14 14:39 openmpi
   154	drwxr-xr-x   2 root root     4096 zář 19 18:30 openni
   155	drwxr-xr-x   2 root root     4096 zář 19 18:29 openni2
   156	drwxr-xr-x   4 root root     4096 zář  1 13:42 openvpn
   157	drwxr-xr-x   2 root root     4096 srp 19  2021 opt
   158	lrwxrwxrwx   1 root root       21 srp 22 12:54 os-release -> ../usr/lib/os-release
   159	drwxr-xr-x   2 root root     4096 srp 19  2021 PackageKit
   160	-rw-r--r--   1 root root      552 pro 17  2019 pam.conf
   161	drwxr-xr-x   2 root root     4096 lis 28 19:50 pam.d
   162	-rw-rw-r--   1 root root        3 zář  1 13:31 papersize
   163	-rw-r--r--   1 root root     2819 zář  1 14:38 passwd
   164	-rw-r--r--   1 root root     2819 zář  1 14:22 passwd-
   165	drwxr-xr-x   2 root root     4096 srp 19  2021 pcmcia
   166	drwxr-xr-x   4 root root     4096 zář 19 15:00 perl
   167	drwxr-xr-x   4 root root     4096 srp 19  2021 pki
   168	drwxr-xr-x   3 root root     4096 srp 19  2021 pm
   169	-rw-r--r--   1 root root     7649 srp 19  2021 pnm2ppa.conf
   170	drwxr-xr-x   4 root root     4096 srp 19  2021 polkit-1
   171	-rw-rw-r--   1 root root      350 zář  1 13:31 popularity-contest.conf
   172	drwxr-xr-x   7 root dip      4096 srp 19  2021 ppp
   173	lrwxrwxrwx   1 root root       18 zář  1 13:42 printcap -> /run/cups/printcap
   174	-rw-r--r--   1 root root      581 pro  5  2019 profile
   175	drwxr-xr-x   2 root root     4096 lis  2 15:37 profile.d
   176	-rw-r--r--   1 root root     2932 dub  1  2013 protocols
   177	drwxr-xr-x   3 root root     4096 zář  1 13:42 pulse
   178	drwxr-xr-x   2 root root     4096 říj 17 11:24 python2.7
   179	drwxr-xr-x   2 root root     4096 srp 19  2021 python3
   180	drwxr-xr-x   2 root root     4096 zář  1 13:42 python3.8
   181	drwxr-xr-x   4 root root     4096 zář  1 13:53 ranger
   182	drwxr-xr-x   2 root root     4096 zář 19 18:12 rc0.d
   183	drwxr-xr-x   2 root root     4096 zář 19 18:12 rc1.d
   184	drwxr-xr-x   2 root root     4096 zář 19 18:12 rc2.d
   185	drwxr-xr-x   2 root root     4096 zář 19 18:12 rc3.d
   186	drwxr-xr-x   2 root root     4096 zář 19 18:12 rc4.d
   187	drwxr-xr-x   2 root root     4096 zář 19 18:12 rc5.d
   188	drwxr-xr-x   2 root root     4096 zář 19 18:12 rc6.d
   189	drwxr-xr-x   2 root root     4096 říj 31 11:28 rcS.d
   190	lrwxrwxrwx   1 root root       39 zář  1 13:30 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
   191	lrwxrwxrwx   1 root root       13 bře 15  2022 rmt -> /usr/sbin/rmt
   192	drwxr-xr-x   4 root root     4096 zář 14 14:39 ros
   193	-rw-r--r--   1 root root      887 dub  1  2013 rpc
   194	-rw-r--r--   1 root root     1382 úno 11  2020 rsyslog.conf
   195	drwxr-xr-x   2 root root     4096 zář  1 13:42 rsyslog.d
   196	-rw-r--r--   1 root root     5211 bře 11  2020 rygel.conf
   197	drwxr-xr-x   3 root root     4096 srp 19  2021 sane.d
   198	-rw-r--r--   1 root root       56 úno 26  2019 sbclrc
   199	drwxr-xr-x   4 root root     4096 zář  1 13:40 security
   200	drwxr-xr-x   2 root root     4096 srp 19  2021 selinux
   201	-rw-r--r--   1 root root    10593 lis  6  2019 sensors3.conf
   202	drwxr-xr-x   2 root root     4096 zář  1 13:42 sensors.d
   203	-rw-r--r--   1 root root    14464 úno 17  2020 services
   204	drwxr-xr-x   3 root root     4096 zář 19 15:00 sgml
   205	-rw-r-----   1 root shadow   1465 zář  1 13:36 shadow
   206	-rw-r-----   1 root shadow   1433 zář  1 13:31 shadow-
   207	-rw-r--r--   1 root root      152 zář  1 14:21 shells
   208	drwxr-xr-x   2 root root     4096 zář  1 13:40 skel
   209	drwxr-xr-x   2 root root     4096 zář  1 13:42 snmp
   210	drwxr-xr-x   4 root root     4096 srp 19  2021 speech-dispatcher
   211	drwxr-xr-x   3 root root     4096 zář  1 13:42 ssh
   212	drwxr-xr-x   4 root root     4096 zář  1 13:42 ssl
   213	-rw-r--r--   1 root root       23 zář  1 13:31 subgid
   214	-rw-r--r--   1 root root        0 srp 19  2021 subgid-
   215	-rw-r--r--   1 root root       23 zář  1 13:31 subuid
   216	-rw-r--r--   1 root root        0 srp 19  2021 subuid-
   217	-r--r-----   1 root root      755 úno  3  2020 sudoers
   218	drwxr-xr-x   2 root root     4096 zář  1 13:32 sudoers.d
   219	-rw-r--r--   1 root root     2351 úno 13  2020 sysctl.conf
   220	drwxr-xr-x   2 root root     4096 říj 17 10:27 sysctl.d
   221	drwxr-xr-x   5 root root     4096 říj 17 10:28 systemd
   222	drwxr-xr-x   2 root root     4096 srp 19  2021 terminfo
   223	drwxr-xr-x   8 root root     4096 zář 19 14:59 texmf
   224	drwxr-xr-x   2 root root     4096 zář  1 13:42 thermald
   225	drwxr-xr-x   2 root root     4096 lis 28 19:49 thunderbird
   226	-rw-r--r--   1 root root       14 lis 28 19:50 timezone
   227	drwxr-xr-x   2 root root     4096 dub 22  2020 tmpfiles.d
   228	drwxr-xr-x   2 root root     4096 říj 17 10:28 ubuntu-advantage
   229	-rw-r--r--   1 root root     1260 pro 14  2018 ucf.conf
   230	drwxr-xr-x   4 root root     4096 říj 17 10:28 udev
   231	drwxr-xr-x   2 root root     4096 zář  1 13:42 udisks2
   232	drwxr-xr-x   3 root root     4096 zář  1 13:42 ufw
   233	drwxr-xr-x   3 root root     4096 zář  1 13:42 update-manager
   234	drwxr-xr-x   2 root root     4096 říj 17 10:28 update-motd.d
   235	drwxr-xr-x   2 root root     4096 srp  5  2021 update-notifier
   236	drwxr-xr-x   2 root root     4096 srp 19  2021 UPower
   237	-rw-r--r--   1 root root     1523 úno 10  2020 usb_modeswitch.conf
   238	drwxr-xr-x   2 root root     4096 úno 24  2020 usb_modeswitch.d
   239	-rw-r--r--   1 root root       51 srp 28  2019 vdpau_wrapper.cfg
   240	drwxr-xr-x   2 root root     4096 zář 19 16:51 vim
   241	drwxr-xr-x   4 root root     4096 zář  1 13:43 vmware-tools
   242	lrwxrwxrwx   1 root root       23 zář  1 13:29 vtrgb -> /etc/alternatives/vtrgb
   243	drwxr-xr-x   5 root root     4096 srp 19  2021 vulkan
   244	drwxr-xr-x   2 root root     4096 zář  1 13:53 w3m
   245	drwxr-xr-x 117 root root     4096 zář 13 13:35 webmin
   246	-rw-r--r--   1 root root     4942 čec 24  2019 wgetrc
   247	drwxr-xr-x   2 root root     4096 srp 19  2021 wpa_supplicant
   248	drwxr-xr-x  11 root root     4096 srp 19  2021 X11
   249	-rw-r--r--   1 root root      642 zář 24  2019 xattr.conf
   250	drwxr-xr-x   7 root root     4096 zář  1 13:59 xdg
   251	drwxr-xr-x   2 root root     4096 zář 19 15:00 xml
   252	drwxr-xr-x   2 root root     4096 zář  1 14:21 zsh
   253	-rw-r--r--   1 root root      477 říj  7  2019 zsh_command_not_found
